<!DOCTYPE html>
<html lang="zh-Hant-TW" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幸福公路・臺灣公路博物館 LP-相簿條列頁</title>

   <link rel="stylesheet" href="../slick/slick.css"/><!-- slick 套件 -->
  <link rel="stylesheet" href="../css/design_thm.css">

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../slick/slick.min.js"></script><!-- slick 套件 -->
  <script src="../js/jquery.touchSwipe.min.js"></script>
  <script src="../js/uieffect.js"></script>

</head>
<body>
  <a class="goCenter" href="#aC" tabindex="0">跳至內容區</a>

  <div class="topRow">
    <header class="webHeader">
      <a class="accesskey" href="#aU" id="aU" accesskey="U" title="上方功能區塊" >:::</a>

      <h1 title="幸福公路・臺灣公路博物館">
        <a href="mp.html"><img class="normal" src="../publicData/h1_thm.png" alt="幸福公路・臺灣公路博物館"></a><!-- 寬螢幕用 -->
        <a href="mp.html"><img class="mobile" src="../publicData/h1_thm_mobile.png" alt="幸福公路・臺灣公路博物館"></a><!-- 手機、小螢幕用 -->
      </h1>

      <nav class="topNav">
        <ul>
          <li><a href="#">回首頁</a></li>
          <li><a href="#">網站導覽</a></li>
          <li><a href="#">簡介</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">交通</a></li>
        </ul>
      </nav>

      <button class="searchCtrl" type="button">查詢區開關</button><!-- 查詢區開關 -->
      <section class="search">
        <button class="closeThis" type="button">關閉</button>
        <form action="">
          <input type="text" placeholder="請輸入查詢詞" aria-label="查詢關鍵字" accesskey="S">
          <input type="button" value="查詢">
        </form>
        <div class="hotKeywords">
          <span class="label">熱門關鍵字：</span>
          <ul>
            <li><a href="#">關鍵字ㄧ</a></li>
            <li><a href="#">關鍵字二</a></li>
            <li><a href="#">關鍵字３</a></li>
            <!-- <li><a h#ef="x">關鍵關鍵字４</a></li> -->
          </ul>
        </div>
      </section>

      <nav class="menu">
        <ul>
          <li><a href="#">參觀</a>
            <ul>
              <li><a href="#">參觀須知</a></li>
              <li><a href="#">導覽預約</a></li>
              <li><a href="#">志工招募</a></li>
            </ul>
          </li>
          <li><a href="#">展覽</a>
            <ul>
              <li><a href="#">常設展</a></li>
              <li><a href="#">最新特展</a></li>
              <li><a href="#">特展回顧</a></li>
              <li><a href="#">實境展覽</a></li>            
              <li><a href="#">測試多層選單</a>
                <ul>
                  <li><a href="#">測試多層選單</a></li>
                  <li><a href="#">測試多層選單</a></li>
                </ul>             
              </li>
              <li><a href="#">測試多層選單</a>
                <ul>
                  <li><a href="#">測試多層選單</a></li>
                  <li><a href="#">測試多層選單測試多層選單</a></li>
                  <li><a href="#">測試多層選單</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">典藏</a>
            <ul>
              <li><a href="#">工程</a></li>
              <li><a href="#">監理</a></li>
              <li><a href="#">其他</a></li>
              <li><a href="#">影音</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <button class="sidebarCtrl" type="button">行動版側欄開關</button>
    </header>

    <div class="headBanner"><img src="../publicData/headBanner_THM.jpg" alt=""></div>  </div>

  <!-- 行動版側欄選單容器 -->
  <aside class="sidebar">
  </aside><!-- /.sidebar -->

  <main class="main inner">
    <a class="accesskey" href="#aC" id="aC" accesskey="C" title="中央內容區塊">:::</a>
    
    <div class="breadcrumb" title="現在位置">
      <ul>
        <li><a href="mp.html">首頁</a></li>
        <li><a href="x">節點一</a></li>
        <li>節點一之一</li>
      </ul>
    </div>

    <div class="pageHeader">
      <h2>節點標題 <span class="subheading">可能有節點副標題</span></h2>
      
      <section class="share">
        <ul>
          <li class="print"><a href="javascript:;"><img src="../images/icon_print.png" alt="列印"></a></li>
          <li><a target="_blank" title="分享到facebook (另開新視窗)" href="x">
              <img src="../images/share_facebook.png" alt="Facebook"></a></li>
          <li><a target="_blank" title="分享到Twitter (另開新視窗)" href="x">
              <img src="../images/share_twitter.png" alt="Twitter"></a></li>
          <li><a target="_blank" title="分享到 LINE(另開新視窗)" href="x">
              <img src="../images/share_line.png" alt="LINE"></a></li>
          <li class="back"><a href="back"><img src="../images/icon_back.png" alt="回前一頁"></a></li>
        </ul>
      </section>
    </div>

    <section class="preface">
      <img src="../publicData/ph01.jpg" alt="插圖">
      <p>這是文字說明區塊，無資料時隱藏，可插圖、放<a href="x">連結</a>、項目符號、數字編號，頁首頁尾都會有。文字說明文字說明</p>
      <ul>
        <li>項目符號項目符號項目符號項</li>
      </ul>
      <ol>
        <li>編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目</li>
        <li>編號項目</li>
      </ol>
    </section>

    <section class="category">
      <ul>
        <li class="active"><a href="#">全部分類</a></li>
        <li><a href="#">標籤或分類</a></li>
        <li><a href="#">在小臺</a></li>
        <li><a href="#">同的住</a></li>
        <li><a href="#">站呢</a></li>
        <li><a href="#">數今</a></li>
        <li><a href="#">兒一下出也古要北人時</a></li>
        <li><a href="#">了與們個</a></li>
        <li><a href="#">來可可車農獎如商</a></li>
        <li><a href="#">美愛何</a></li>
        <li><a href="#">黃民高不世</a></li>
        <li><a href="#">小子據</a></li>
      </ul>
    </section>

    <section class="thumbnail">
      <ul>
        <li><a href="#">
          <img src="../publicData/ph01.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph02.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題相簿標題相簿標題相簿標題相簿標題相簿標題相簿標題相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph03.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph04.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph05.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph06.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph07.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph08.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
        <li><a href="#">
          <img src="../publicData/ph09.jpg" alt="圖說">
          <time>2022-02-17</time>
          <p>相簿標題</p>
        </a></li>
      </ul>
    </section>

    <section class="preface">
      <p>頁尾文字說明區塊，無資料時隱藏，可插圖、放<a href="x">連結</a>、項目符號、數字編號，頁首頁尾都會有。快東分層子這可，生認治只書，起心己語思年因錯，亮準學太談經回園地了不精媽國規戲斷近入收現？阿到發食地利用天觀商現推片一；日滿命讀年說說意安男八性，即人夫著個其</p>
      <ul>
        <li>項目符號項目符號項目符號項</li>
      </ul>
      <ol>
        <li>數字編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目編號項目</li>
        <li>數字編號項目</li>
      </ol>
    </section>

    <section class="pagination">
      <form action="">
        <div class="total">
          共<em>173</em>筆資料，第<em>1/18</em>頁，
          <div class="items">每頁顯示 <a href="#">20</a> <a href="#">40</a> <a href="#">60</a> 筆 </div>
        </div>
      </form>
      <ul class="page">
        <li class="first"><a title="第一頁" href="?">第一頁</a></li>
        <li class="prev"><a title="上一頁" href="?P">上一頁</a></li>
        <li><a title="1" href="?">1</a></li>
        <li><a title="2" href="?">2</a></li>
        <li class="active"><a title="3" href="?">3</a></li>
        <li><a title="4" href="?">4</a></li>
        <li><a title="5" href="?">5</a></li>
        <li><a title="6" href="?">6</a></li>
        <li><a title="7" href="?">7</a></li>
        <li><a title="8" href="?">8</a></li>
        <li><a title="9" href="?">9</a></li>
        <li><a title="10" href="?">10</a></li>
        <li class="next"><a title="下一頁" href="?">下一頁</a></li>
        <li class="last"><a title="最後一頁" href="?">最後一頁</a></li>
      </ul>
    </section>

  </main>



  <footer class="webFooter">
    <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁腳區">:::</a>

    <button type="button" class="fatFootCtrl" data-altText="開啟">收合</button>
    <div class="fatFooter">
      <nav class="siteTree">
        <ul>
          <li><a href="#">參觀</a>
            <ul>
              <li><a href="#">參觀須知</a></li>
              <li><a href="#">導覽預約</a></li>
              <li><a href="#">志工招募</a></li>
            </ul>
          </li>
          <li><a href="#">展覽</a>
            <ul>
              <li><a href="#">常設展</a></li>
              <li><a href="#">最新特展</a></li>
              <li><a href="#">特展回顧</a></li>
              <li><a href="#">實境展覽</a></li>
            </ul>
          </li>
          <li><a href="#">典藏</a>
            <ul>
              <li><a href="#">工程</a></li>
              <li><a href="#">監理</a></li>
              <li><a href="#">其他</a></li>
              <li><a href="#">影音</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <section class="base">
      <div class="logo">
        <img src="../publicData/footer_logo.png" alt="交通部公路總局">
      </div>
      <div class="contact">
        <p>幸福公路館聯絡資訊</p>
        <p>地址：108234臺北市萬華區東園街65號</p>
        <p>預約電話：02-23070123 轉2702</p>
        <p>傳真電話：02-23378723</p>
        <p>電子信箱：lydia05123@thb.gov.tw（導覽預約）、thbuh095@thb.gov.tw（一般館務事項）</p>
      </div>
      <div class="contact">
        <p>幸福公路館開放時間</p>
        <p>每週一～五，09:00～16:00。</p>
        <p>遇有特展時週六、日及國定例假日09:00～16:00開放。</p>
        <p>如遇政府公告停止辦公（遇天然災害）或其他緊急事件，本館亦配合暫停開放，預約參觀者恕不另行通知</p>
      </div>

      <div class="copyright">
        <ul>
          <li><a href="#">隱私權政策</a></li>
          <li><a href="#">資通安全政策</a></li>
          <li><a href="#">政府網站資料開放宣告</a></li>
        </ul>
        <p>©交通部公路總局版權所有</p>
      </div>

      <div class="aaAndOthers">
        <span class="aMark"><a href="https://accessibility.ncc.gov.tw/" target="_blank" title="無障礙網站『另開新視窗』"><img src="../publicData/aaBadge.png" alt="通過AA檢測等級無障礙網頁檢測"></a></span>
        <p class="count">瀏覽人次：32,888</p>
        <p class="date">更新日期：2022-08-25</p>
      </div>
    </section>
  </footer>

  <button type="button" class="goTop">top</button>

</body>
</html>